{
  "manifest_version": 3,
  "name": "VetBoard Mini Overlay",
  "version": "1.1.20",
  "description": "Floating mini roomboard overlay for VetBoard staff workflows on any tab.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle VetBoard Mini Overlay"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "page-bridge.js",
        "crab-badge.png",
        "french-bulldog-badge.png",
        "flower-badge.png",
        "flower2-badge.png",
        "golfball-badge.png",
        "seaturtle-badge.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
